<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>StrategyPattern | Audrey&#39;s Secret Garden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is an introduction to Strategy Design Pattern. What is Strategy Design PatternConceptdefines a family of algorithms,encapsulates each one, and makes them interchangeable.Strategy lets the algorit">
<meta property="og:type" content="article">
<meta property="og:title" content="StrategyPattern">
<meta property="og:url" content="http://yoursite.com/2019/10/05/StrategyPattern/index.html">
<meta property="og:site_name" content="Audrey&#39;s Secret Garden">
<meta property="og:description" content="This is an introduction to Strategy Design Pattern. What is Strategy Design PatternConceptdefines a family of algorithms,encapsulates each one, and makes them interchangeable.Strategy lets the algorit">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/10/05/StrategyPattern/inheritance.png">
<meta property="og:image" content="http://yoursite.com/2019/10/05/StrategyPattern/interface.png">
<meta property="og:image" content="http://yoursite.com/2019/10/05/StrategyPattern/duck.png">
<meta property="og:updated_time" content="2019-10-06T01:29:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="StrategyPattern">
<meta name="twitter:description" content="This is an introduction to Strategy Design Pattern. What is Strategy Design PatternConceptdefines a family of algorithms,encapsulates each one, and makes them interchangeable.Strategy lets the algorit">
<meta name="twitter:image" content="http://yoursite.com/2019/10/05/StrategyPattern/inheritance.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Audrey&#39;s Secret Garden" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Audrey&#39;s Secret Garden</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-StrategyPattern" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-10-06T01:29:55.000Z" itemprop="datePublished">2019-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      StrategyPattern
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This is an introduction to Strategy Design Pattern.</p>
<h2 id="What-is-Strategy-Design-Pattern"><a href="#What-is-Strategy-Design-Pattern" class="headerlink" title="What is Strategy Design Pattern"></a>What is Strategy Design Pattern</h2><h3 id="Concept"><a href="#Concept" class="headerlink" title="Concept"></a>Concept</h3><p>defines a family of algorithms,<br>encapsulates each one, and makes them interchangeable.<br>Strategy lets the algorithm vary independently from<br>clients that use it.</p>
<h3 id="Key-Points"><a href="#Key-Points" class="headerlink" title="Key Points"></a>Key Points</h3><ol>
<li>Base class extends to various child class type, children share/vary some behaviors</li>
<li>For <strong>shared</strong> behaviors, implement in <strong>base</strong> class</li>
<li>For <strong>varied</strong> for each typed class, implement in <strong>child</strong> class</li>
<li>For behaviors some children share, some vary, <ul>
<li>declare <strong>instance variables</strong> in base class,</li>
<li><strong>interface</strong> types, </li>
<li>determine specific behaviors at <strong>runtime</strong>,</li>
<li>can change <strong>dynamically</strong> by <strong>set</strong> methods.</li>
</ul>
</li>
</ol>
<h2 id="duck-example"><a href="#duck-example" class="headerlink" title="duck example"></a>duck example</h2><p>Requirements: a duck game with many kinds of different ducks.<br>    Shared behaviors: swim<br>    Behaviors varied each type: display<br>    Behaviors some vary, some share: fly, quack</p>
<p>The first 2 kinds of behaviors are easy to handle:<br>   shared swim: implement in base class<br>   varied display: implement in each child class type.</p>
<p>The key is to design the 3rd kind of behavior.</p>
<p>Here is 3 different kinds of design:</p>
<h3 id="inheritance"><a href="#inheritance" class="headerlink" title="inheritance"></a>inheritance</h3><p>Implement fly/quack in base class as pic below, then all children type shares same behaviors. <strong>Not working</strong>!<br>Implement fly/quack in each child class, it works, but lots of <strong>duplicate</strong> code.<br><img src="/2019/10/05/StrategyPattern/inheritance.png" alt="Inheritance Duck"></p>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>All child classes have to override fly/quack interface, <strong>tons of duplicate work</strong>.<br><img src="/2019/10/05/StrategyPattern/interface.png" alt="Interface Duck"></p>
<h3 id="strategy-pattern"><a href="#strategy-pattern" class="headerlink" title="strategy pattern"></a>strategy pattern</h3><p>Perfect way so far!<br>keep shared behaviors to <strong>reduce code</strong> work.<br>Instance variables from interfaces enables us to <strong>encapsulate</strong> just a couple of fly/quack behaviors to apply on all child classes.<br>Moreover, dynamic set methods in base class enable us <strong>dynamically</strong> change fly/quack behaviors.<br><img src="/2019/10/05/StrategyPattern/duck.png" alt="Strategy Pattern Duck"></p>
<h2 id="My-Code-Example"><a href="#My-Code-Example" class="headerlink" title="My Code Example"></a>My Code Example</h2><p><a href="/2019/10/05/StrategyPattern//github.com/AudreyMeng/Java/tree/master/StrategyPattern" target="_blank" rel="noopener">https://github.com/AudreyMeng/Java/tree/master/StrategyPattern</a></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><em>Head First Design Pattern</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/05/StrategyPattern/" data-id="ck1eb982h0000ucxfmn4zi2ux" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../../09/30/Binding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dynamic Filter Binding</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">StrategyPattern</a>
          </li>
        
          <li>
            <a href="../../../09/30/Binding/">Dynamic Filter Binding</a>
          </li>
        
          <li>
            <a href="../../../09/30/dropwizard/">Introduction to Dropwizard</a>
          </li>
        
          <li>
            <a href="../../../09/28/guice/">Introduction to Guice</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Audrey Meng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



  </div>
</body>
</html>